<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Stanford History Blog</title>
		<style>
			#stanford {
				float:left;
				width: 60px;
				padding:10px;
			}

			#titlebar {
				padding: 10px;
				font-family: sans-serif;
                border-bottom: 2px solid #820000;
			}

			.entry {
				background-color: #EEE;
				padding: 10px;
				margin: 10px;
				border-radius: 10px;
			}

			.entry:hover {
				background-color: #EED;
			}

			.entrytitle {
				font-family: sans-serif;
				font-weight: bold;
				margin: 1px;
			}

			.entryheading {
				margin: 10px;
				padding: 3px;
			}

			.entrycontents {
				font-family: sans-serif;
				padding-left: 15px;
			}

			.entrytags {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
				font-size: small;
                color: #515050;
			}

			.entryfooter {
				margin: 10px;
				padding: 4px;
			}

			.entryIMG {
				padding: 4px;
				border: 2px solid black;
				background-color: #EEE;
				margin: 2px;
				width: 400px;
				border-radius: 5px;
			}

			.imgBundle {
				margin: 10px;
				padding: 10px;
			}

			.imgCitation {
				font-family: Arial, Helvetica, sans-serif;
				font-size: small;
				text-indent: 15px;
                color: #858585;
			}

			a {
				color:#515050;
			}
			a:hover {
				color:#B83A4B;
			}
		</style>
	</head>

	<body>
		<div id="all">
			<div id="titlebar">
				<img src="seal.gif" id="stanford" alt="The Seal of Leland Stanford Junior University">
				<h1>Stanford History Blog</h1>
			</div>

			<div id="main">
				<div class="entry">
					<div class="entryheading">
						<h2 class="entrytitle">Leland Stanford Purchases Land</h2>
						<div class="entrydate">1876</div>
					</div>
					<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
					horses.  This farm will become the core of Stanford University campus.  Future purchases 
					by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
					<div class="entryfooter">
						<div class="entrytags">Leland Stanford, Campus</div>
					</div>
				</div>
				
				<div class="entry">
					<div class="entryheading">
						<h2 class="entrytitle">University Established</h2>
						<div class="entrydate">1891</div>
					</div>
					<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
					There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
					the architect for New York's Central Park, designs the Stanford campus.</div>
					<div class="entryfooter">
						<div class="entrytags">Statistics</div>
					</div>
				</div>
				
				<div class="entry last">
					<div class="entryheading">
						<h2 class="entrytitle">Earthquake Devastates Campus</h2>
						<div class="entrydate">1906</div>
					</div>
					<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
					permanently changing Stanford's architectural character.  An archway over the entrance to the
					quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
					<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
					and the 1906 Earthquake</a> for photographs and additional information.
					</div>
					<div class="imgBundle">
						<img class="entryIMG" id="church-earthquake" src="memchu.jpg" alt="A photograph of Memorial Church at Stanford University">
						<div class="imgCitation">Memorial Church Photo is from the <a href="http://news.stanford.edu/news/2003/april2/church-42.html">Stanford University Archives</a></div>
					</div>
					<div class="entryfooter">
						<div class="entrytags">Campus, Disasters</div>
					</div>
				</div>
				<br>
			</div> <!-- main -->
		</div> <!-- all -->
	</body>
</html>
