* {
    font-family: sans-serif;
}

body {
    display: grid;
    grid-template-columns: 650px 1fr 1fr;
    grid-template-rows: 70px;
    row-gap: 3px;   
}

h3 {
    font-weight: bold;
    padding: 5px;
    margin: 5px;
    border-bottom: 2px solid black;
    font-size: 14pt;
    order: 1;
}

h2 {
    font-size: 18pt;
}

.calendar-entry {
    font-size: 12pt;
    font-style: italic;
    padding: 4px;
    margin: 4px;
    border-bottom: 2px solid black;
    order: 2;
}

#text {
    font-family: serif;
}

h1 {
    color: #cc0000;
    font-weight: bold;
}

#calendar-container {
    display: flex;
    flex-direction: column;
}

#bing-photo {
    max-width: 70%;
    padding-right: 10px;
    margin-right: 5px;
    text-align: left;
}

.sideText {
    color: #cc0000;
    font-weight: bold;
    margin: 2px;
}

@media screen and (min-width: 850px){
    body {
        margin-left: calc((100% - 815px) / 2);
    }

    h1 {
        grid-column: 1/3;
        grid-row: 1/1;
        font-size: 36pt;
    }

    
    #sideContainer {
        grid-column: 2/3;
        grid-row: 1/1;
        padding: 4px;
        margin: 5px;
        text-align: right;
    }

    #photo-label {
        grid-column: 1;
        grid-row: 2;
        margin: 1px;
        padding: 2px;
        order: 1;
    }

    #text-container {
        order: 2;
        width: 100px;
    }

    #photo-label {
        display: flex;
        flex-direction: row;
        padding: 2px;
        margin: 2px;
    }

    #calendar-container {
        grid-column: 2/3;
        margin: 2px;
        padding: 2px;
    }   
}

@media (min-width: 650px) and (max-width:850px){
    #calendar-container {
        grid-row: 5/6;
    }

    #photo-label {
        grid-row: 3/5;
    }

    #bing-photo {
        max-width: 50%; 
        height: auto; 
        width: auto
    }

    #sideContainer {
        grid-row: 2;
        display: flex;
        flex-direction: row;
    }

    h1 {
        font-size: 32pt;
    }
}


@media screen and (max-width:650px){
    #calendar-container {
        grid-row: 5/6;
    }

    #photo-label {
        grid-row: 3/5;
    }

    #bing-photo {
        max-width: 90%; 
        height: auto; 
        width: auto
    }

    #text {
        max-width: 80%;
    }

    #sideContainer {
        grid-row: 2;
        display: flex;
        flex-direction: row;
    }

    h1 {
        font-size: 28pt;
    }
}