<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Stanford Data</title>
        <style>
            h1 {
                font-family: serif;
            }
    
            .citation {
                font-family: serif;
                font-style: italic;
                font-size: small;
            }
            
            table {
                border-collapse: collapse;
                font-family: sans-serif;
                border: 1px solid black;
                margin: 1px;
                padding: 3px;
            }
    
            th {
                color:white;
                background-color: black;
                text-align: center;
                margin: 1px;
                padding: 4px;
            }
    
            td {
                border: 1px solid black;
                margin: 1px;
                padding: 3px;
            }

            .grayBG {
                background-color: #EEE;
            }

            #tb1 {
                border-right: 1px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Geographic Origin of Stanford Undergrads</h1>
        <table>
            <tr>
                <th id="tb1">Geographic Origin</th>
                <th>Number of Students</th>
            </tr>
            <tr>
                <td>California</td>
                <td>2,943</td>
            </tr>
            <tr class="grayBG">
                <td>Other US</td>
                <td>3,477</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>264</td>
            </tr>
            <tr class="grayBG">
                <td>The Americas</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Europe</td>
                <td>69</td>
            </tr>
            <tr class="grayBG">
                <td>Africa</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Middle East & North Africa</td>
                <td>22</td>
            </tr>
            <tr class="grayBG">
                <td>Pacific Basin</td>
                <td>6</td>
            </tr>
        </table>
        <p class="citation">Source: Stanford Facts Website</p>
    </body>
</html>
